# PORT
PORT = 3000


# DATABASE
# Local DEV
DB_USER = root
DB_PASSWORD = example
DB_HOST = localhost:27017
DB_DATABASE = test

# Remote PROD
#DB_USER = admin-horizondao
#DB_PASSWORD = <HORIZON_DB_PASSWORD>
#DB_HOST = horizondao.v3mrqvl.mongodb.net
#DB_DATABASE = demo

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# Alchemy RPC API key
ALCHEMY_KEY = 

# Faucet Manager Private key: Used to mint test tokens to the user
FAUCET_MANAGER_PK =

# Contracts
FAUCET_CONTRACT_ADDRESS = 0x23C56C2e9799714C4C478Aaec6705402EFcB76e3